[randomwalk:]
._after_exec_interval=114.534257
._after_exec_interval.count=303
._after_exec_interval.min=0.287952
._after_exec_interval.max=0.953205
._after_exec_interval.avg=0.378001
._before_exec_interval=269.626453
._before_exec_interval.count=303
._before_exec_interval.min=0.611293
._before_exec_interval.max=1.225253
._before_exec_interval.avg=0.889856
._check-finish=0.694084
._check-finish.count=304
._check-finish.min=0.000001
._check-finish.max=0.100865
._check-finish.avg=0.002283
._check-interval-finish=164.345788
._check-interval-finish.count=8135
._check-interval-finish.min=0.001566
._check-interval-finish.max=0.055337
._check-interval-finish.avg=0.020202
._find-interval-with-max-walks=33.387446
._find-interval-with-max-walks.count=303
._find-interval-with-max-walks.min=0.108771
._find-interval-with-max-walks.max=0.136941
._find-interval-with-max-walks.avg=0.110190
._in_run_interval=827.605085
._in_run_interval.count=303
._in_run_interval.min=1.025309
._in_run_interval.max=8.463120
._in_run_interval.avg=2.731370
._print-walks-distribution=35.140488
._print-walks-distribution.count=303
._print-walks-distribution.min=0.114492
._print-walks-distribution.max=0.145072
._print-walks-distribution.avg=0.115975
._startwalks=0.001809
._startwalks.count=1
._startwalks.min=0.001809
._startwalks.max=0.001809
._startwalks.avg=0.001809
.app=randomwalk
.blockload=1.338987
.blockload.count=3303
.blockload.min=0.000001
.blockload.max=0.020066
.blockload.avg=0.000405
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.commit=7.617826
.commit.count=427
.commit.min=0.009568
.commit.max=0.062547
.commit.avg=0.017840
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=274.227378
.execute-updates.count=8135
.execute-updates.min=0.002641
.execute-updates.max=0.109761
.execute-updates.avg=0.033710
.file=/home/wang/Documents/graph processing system/dataset/C++-LiveJournal1/soc-LiveJournal1.txt
.iomgr_init=0.000121
.iomgr_init.count=1
.iomgr_init.min=0.000121
.iomgr_init.max=0.000121
.iomgr_init.avg=0.000121
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=196.104330
.memoryshard_create_edges.count=303
.memoryshard_create_edges.min=0.482184
.memoryshard_create_edges.max=0.858904
.memoryshard_create_edges.avg=0.647209
.memshard_commit=113.979021
.memshard_commit.count=303
.memshard_commit.min=0.286626
.memshard_commit.max=0.952538
.memshard_commit.avg=0.376168
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.nshards=12
.nshards.count=1
.nshards.min=12
.nshards.max=12
.nshards.avg=12.000000
.nvertices=4847571
.nvertices.count=1
.nvertices.min=4847571
.nvertices.max=4847571
.nvertices.avg=4847571.000000
.preada_now=39.750588
.preada_now.count=12334
.preada_now.min=0.000000
.preada_now.max=0.029276
.preada_now.avg=0.003223
.pwritea_now=101.440728
.pwritea_now.count=8118
.pwritea_now.min=0.000087
.pwritea_now.max=0.075285
.pwritea_now.avg=0.012496
.read_next_vertices=63.637804
.read_next_vertices.count=3333
.read_next_vertices.min=0.000000
.read_next_vertices.max=0.223524
.read_next_vertices.avg=0.019093
.runtime=896.834569
.runtime.count=1
.runtime.min=896.834569
.runtime.max=896.834569
.runtime.avg=896.834569
.scheduler=1
.scheduler.count=1
.scheduler.min=1
.scheduler.max=1
.scheduler.avg=1.000000
.serialized-updates=3766113899.000000
.serialized-updates.count=8135
.serialized-updates.min=67861.000000
.serialized-updates.max=822389.000000
.serialized-updates.avg=462951.923663
.stripedio_wait_for_reads=0.000536
.stripedio_wait_for_reads.count=303
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000015
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000398
.stripedio_wait_for_writes.count=304
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=269708670
.updates.count=1
.updates.min=269708670
.updates.max=269708670
.updates.avg=269708670.000000
.work=3468049802
.work.count=1
.work.min=3468049802
.work.max=3468049802
.work.avg=3468049802.000000
