[randomwalk:]
._after_exec_interval=554.301684
._after_exec_interval.count=983
._after_exec_interval.min=0.288807
._after_exec_interval.max=1.516638
._after_exec_interval.avg=0.563888
._before_exec_interval=951.068442
._before_exec_interval.count=983
._before_exec_interval.min=0.582566
._before_exec_interval.max=2.273203
._before_exec_interval.avg=0.967516
._check-finish=1.329069
._check-finish.count=984
._check-finish.min=0.000003
._check-finish.max=0.095988
._check-finish.avg=0.001351
._check-interval-finish=1586.593346
._check-interval-finish.count=69085
._check-interval-finish.min=0.001484
._check-interval-finish.max=0.092917
._check-interval-finish.avg=0.022966
._find-interval-with-max-walks=105.625228
._find-interval-with-max-walks.count=983
._find-interval-with-max-walks.min=0.103682
._find-interval-with-max-walks.max=0.248195
._find-interval-with-max-walks.avg=0.107452
._in_run_interval=5711.233667
._in_run_interval.count=983
._in_run_interval.min=0.986130
._in_run_interval.max=29.256533
._in_run_interval.avg=5.810004
._print-walks-distribution=111.550076
._print-walks-distribution.count=983
._print-walks-distribution.min=0.109501
._print-walks-distribution.max=0.262839
._print-walks-distribution.avg=0.113479
._startwalks=0.000379
._startwalks.count=1
._startwalks.min=0.000379
._startwalks.max=0.000379
._startwalks.avg=0.000379
.app=randomwalk
.blockload=3.151113
.blockload.count=9816
.blockload.min=0.000001
.blockload.max=0.016687
.blockload.avg=0.000321
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.commit=66.237364
.commit.count=2272
.commit.min=0.009467
.commit.max=0.072250
.commit.avg=0.029154
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=2601.526190
.execute-updates.count=69085
.execute-updates.min=0.002504
.execute-updates.max=0.225553
.execute-updates.avg=0.037657
.file=/home/wang/Documents/graph processing system/dataset/C++-LiveJournal1/soc-LiveJournal1.txt
.iomgr_init=0.000182
.iomgr_init.count=1
.iomgr_init.min=0.000182
.iomgr_init.max=0.000182
.iomgr_init.avg=0.000182
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=618.943685
.memoryshard_create_edges.count=983
.memoryshard_create_edges.min=0.459656
.memoryshard_create_edges.max=1.513969
.memoryshard_create_edges.avg=0.629648
.memshard_commit=553.003895
.memshard_commit.count=983
.memshard_commit.min=0.287401
.memshard_commit.max=1.516452
.memshard_commit.avg=0.562568
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.nshards=12
.nshards.count=1
.nshards.min=12
.nshards.max=12
.nshards.avg=12.000000
.nvertices=4847571
.nvertices.count=1
.nvertices.min=4847571
.nvertices.max=4847571
.nvertices.avg=4847571.000000
.preada_now=178.710668
.preada_now.count=39174
.preada_now.min=0.000000
.preada_now.max=0.033673
.preada_now.avg=0.004562
.pwritea_now=536.935507
.pwritea_now.count=26407
.pwritea_now.min=0.000085
.pwritea_now.max=0.073939
.pwritea_now.avg=0.020333
.read_next_vertices=173.965575
.read_next_vertices.count=10813
.read_next_vertices.min=0.000000
.read_next_vertices.max=0.330055
.read_next_vertices.avg=0.016089
.runtime=5929.753832
.runtime.count=1
.runtime.min=5929.753832
.runtime.max=5929.753832
.runtime.avg=5929.753832
.scheduler=1
.scheduler.count=1
.scheduler.min=1
.scheduler.max=1
.scheduler.avg=1.000000
.serialized-updates=35856614272.000000
.serialized-updates.count=69085
.serialized-updates.min=67861.000000
.serialized-updates.max=822389.000000
.serialized-updates.avg=519021.701846
.stripedio_wait_for_reads=0.001717
.stripedio_wait_for_reads.count=983
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000014
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.001742
.stripedio_wait_for_writes.count=984
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000009
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=1016181384
.updates.count=1
.updates.min=1016181384
.updates.max=1016181384
.updates.avg=1016181384.000000
.work=11238567093
.work.count=1
.work.min=11238567093
.work.max=11238567093
.work.avg=11238567093.000000
