<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: als_vertex_program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">als_vertex_program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for als_vertex_program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classals__vertex__program.png" usemap="#als_vertex_program_map" alt=""/>
  <map id="als_vertex_program_map" name="als_vertex_program_map">
<area href="structgraphlab_1_1ivertex__program.html" alt="graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;" shape="rect" coords="0,0,519,24"/>
<area href="structgraphlab_1_1_i_s___p_o_d___t_y_p_e.html" alt="graphlab::IS_POD_TYPE" shape="rect" coords="529,0,1048,24"/>
</map>
 </div></div>

<p><a href="classals__vertex__program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70153f16b28263ed6112d012d7a3e86"><td class="memItemLeft" align="right" valign="top">edge_dir_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#aa70153f16b28263ed6112d012d7a3e86">gather_edges</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex) const </td></tr>
<tr class="memitem:ab6263c7cdde54dea2c1cd50b4c732169"><td class="memItemLeft" align="right" valign="top">gather_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#ab6263c7cdde54dea2c1cd50b4c732169">gather</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;<a class="el" href="structedge.html">edge</a>) const </td></tr>
<tr class="memitem:a38b2ce9db8057202495be03324bba2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#a38b2ce9db8057202495be03324bba2b5">apply</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, const gather_type &amp;sum)</td></tr>
<tr class="memitem:a6854f1ddb0f0bccc3c8e48711320f645"><td class="memItemLeft" align="right" valign="top">edge_dir_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#a6854f1ddb0f0bccc3c8e48711320f645">scatter_edges</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex) const </td></tr>
<tr class="memitem:a72eb6fbad2a390df75a023cdf8bbc5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#a72eb6fbad2a390df75a023cdf8bbc5fd">scatter</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;<a class="el" href="structedge.html">edge</a>) const </td></tr>
<tr class="inherit_header pub_methods_structgraphlab_1_1ivertex__program"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structgraphlab_1_1ivertex__program')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program< graph_type, gather_type, graphlab::messages::sum_priority ></a></td></tr>
<tr class="memitem:ad371b64021ac80eaae332319dec41723 inherit pub_methods_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#ad371b64021ac80eaae332319dec41723">init</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, const <a class="el" href="structgraphlab_1_1messages_1_1sum__priority.html">message_type</a> &amp;msg)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae00f0768a3086e600178185ae657b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae00f0768a3086e600178185ae657b2e"></a>
static <a class="el" href="structgraphlab_1_1empty.html">graphlab::empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#aae00f0768a3086e600178185ae657b2e">signal_left</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex)</td></tr>
<tr class="memdesc:aae00f0768a3086e600178185ae657b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal all vertices on one side of the bipartite graph. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d3fe82f9b913c88361646fecea3e181"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classals__vertex__program.html#a4d3fe82f9b913c88361646fecea3e181">TOLERANCE</a> = 1e-3</td></tr>
<tr class="memitem:a253e4627e319193ddb8cba802c925c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253e4627e319193ddb8cba802c925c6f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>LAMBDA</b> = 0.01</td></tr>
<tr class="memitem:a28e4959a34dfe6b3c1905a7b7c3e4a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e4959a34dfe6b3c1905a7b7c3e4a48"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_UPDATES</b> = -1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structgraphlab_1_1ivertex__program"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structgraphlab_1_1ivertex__program')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program< graph_type, gather_type, graphlab::messages::sum_priority ></a></td></tr>
<tr class="memitem:ab20a4608d1c3109031f5fd5a3da35b36 inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20a4608d1c3109031f5fd5a3da35b36"></a>
typedef <br class="typebreak"/>
<a class="el" href="structvertex__data.html">graph_type::vertex_data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_type</b></td></tr>
<tr class="memitem:a4a053f524199859ce209eef4d6cac486 inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a053f524199859ce209eef4d6cac486"></a>
typedef <a class="el" href="structedge__data.html">graph_type::edge_data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_data_type</b></td></tr>
<tr class="memitem:a80a026fca976fd6b0f0c00bab2df076f inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a026fca976fd6b0f0c00bab2df076f"></a>
typedef gather_type&#160;</td><td class="memItemRight" valign="bottom"><b>gather_type</b></td></tr>
<tr class="memitem:a9ca29f15f893bf77e89e5ffd6f572e48 inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca29f15f893bf77e89e5ffd6f572e48"></a>
typedef <br class="typebreak"/>
<a class="el" href="structgraphlab_1_1messages_1_1sum__priority.html">graphlab::messages::sum_priority</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="memitem:acbde69d82102416f106230ec726e5d55 inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbde69d82102416f106230ec726e5d55"></a>
typedef graph_type&#160;</td><td class="memItemRight" valign="bottom"><b>graph_type</b></td></tr>
<tr class="memitem:a935423e96afc5ae53db13d1933d8a47b inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935423e96afc5ae53db13d1933d8a47b"></a>
typedef graphchi::vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_id_type</b></td></tr>
<tr class="memitem:a90c2fafea6215f7869661915d06758ec inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c2fafea6215f7869661915d06758ec"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a><br class="typebreak"/>
&lt; <a class="el" href="structvertex__data.html">vertex_data_type</a>, <br class="typebreak"/>
<a class="el" href="structedge__data.html">edge_data_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b></td></tr>
<tr class="memitem:aeb5be1dbd7bbc65f2f0ac5b9fcced93d inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5be1dbd7bbc65f2f0ac5b9fcced93d"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">GraphLabEdgeWrapper</a><br class="typebreak"/>
&lt; <a class="el" href="structvertex__data.html">vertex_data_type</a>, <br class="typebreak"/>
<a class="el" href="structedge__data.html">edge_data_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b></td></tr>
<tr class="memitem:a47bff8bb9a8ce3ba0bdbd34102a7be3b inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bff8bb9a8ce3ba0bdbd34102a7be3b"></a>
typedef <a class="el" href="classgraphlab_1_1icontext.html">icontext</a>&lt; <a class="el" href="als__vertex__program_8hpp.html#ab9cfd2cad1698282b6c7fd7f7e7fd459">graph_type</a>, <br class="typebreak"/>
gather_type, <a class="el" href="structgraphlab_1_1messages_1_1sum__priority.html">message_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>icontext_type</b></td></tr>
<tr class="memitem:a88f02e25c4899bd3d3d3edc9037eeb6b inherit pub_types_structgraphlab_1_1ivertex__program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f02e25c4899bd3d3d3edc9037eeb6b"></a>
typedef graphlab::edge_dir_type&#160;</td><td class="memItemRight" valign="bottom"><b>edge_dir_type</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ALS vertex program type </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38b2ce9db8057202495be03324bba2b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void als_vertex_program::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gather_type &amp;&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>apply collects the sum of XtX and Xy </p>

<p>Implements <a class="el" href="structgraphlab_1_1ivertex__program.html#ad1f9db9ebc638f6a9aa22014e8db1854">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab6263c7cdde54dea2c1cd50b4c732169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gather_type als_vertex_program::gather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gather function computes XtX and Xy </p>

<p>Reimplemented from <a class="el" href="structgraphlab_1_1ivertex__program.html#a7ad835ddf125627fcedce3a3172428ef">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa70153f16b28263ed6112d012d7a3e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edge_dir_type als_vertex_program::gather_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The set of edges to gather along </p>

<p>Reimplemented from <a class="el" href="structgraphlab_1_1ivertex__program.html#a7b978b86d8c8a47f68f1647b630887f8">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a72eb6fbad2a390df75a023cdf8bbc5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void als_vertex_program::scatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scatter reschedules neighbors </p>

<p>Reimplemented from <a class="el" href="structgraphlab_1_1ivertex__program.html#a68e93eefb25b31b0df72b4c454a89105">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6854f1ddb0f0bccc3c8e48711320f645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edge_dir_type als_vertex_program::scatter_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The edges to scatter along </p>

<p>Reimplemented from <a class="el" href="structgraphlab_1_1ivertex__program.html#aa296513f9727bb48b372a0386c7e0c05">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4d3fe82f9b913c88361646fecea3e181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double als_vertex_program::TOLERANCE = 1e-3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The convergence tolerance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a></li>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__graphlab_8cpp.html">als_graphlab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:18 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
