<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::OrderByDegree&lt; EdgeDataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1_order_by_degree.html">OrderByDegree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::OrderByDegree&lt; EdgeDataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conversions_8hpp_source.html">conversions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphchi::OrderByDegree&lt; EdgeDataType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1_order_by_degree.png" usemap="#graphchi::OrderByDegree&lt; EdgeDataType &gt;_map" alt=""/>
  <map id="graphchi::OrderByDegree&lt; EdgeDataType &gt;_map" name="graphchi::OrderByDegree&lt; EdgeDataType &gt;_map">
<area href="classgraphchi_1_1_sharder_preprocessor.html" alt="graphchi::SharderPreprocessor&lt; EdgeDataType &gt;" shape="rect" coords="0,0,298,24"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1_order_by_degree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa591fea71ba4ffffda1cb3dfc0fb75c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa591fea71ba4ffffda1cb3dfc0fb75c0"></a>
typedef <a class="el" href="structgraphchi_1_1edge__with__value.html">edge_with_value</a><br class="typebreak"/>
&lt; EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec63cedee6d4619903a9a801f1e141d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec63cedee6d4619903a9a801f1e141d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSuffix</b> ()</td></tr>
<tr class="memitem:a9e9f3078ded0eac978f5b91ca79b4fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9f3078ded0eac978f5b91ca79b4fb5"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (vid_t vid)</td></tr>
<tr class="memitem:a255b863739af1f274a31dc92c6cd6624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255b863739af1f274a31dc92c6cd6624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reprocess</b> (std::string preprocessedFile, std::string baseFilename)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ddf5ff938d294172e5d623b8d658e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddf5ff938d294172e5d623b8d658e66"></a>
vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>translate_table</b></td></tr>
<tr class="memitem:a6d518419d451fbeea93222fa77de61a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d518419d451fbeea93222fa77de61a8"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_vertex_id</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EdgeDataType&gt;<br/>
class graphchi::OrderByDegree&lt; EdgeDataType &gt;</h3>

<p>Special preprocessor which relabels vertices in ascending order of their degree. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/preprocessing/<a class="el" href="conversions_8hpp_source.html">conversions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
