<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::degree_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::degree_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1degree__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1ca3bbc02cdf5effaa732b44817a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1degree__data.html#a2a1ca3bbc02cdf5effaa732b44817a4f">degree_data</a> (std::string base_filename, <a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
<tr class="memitem:a845b713beb8419274e2b5312ddd8bc5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1degree__data.html#a845b713beb8419274e2b5312ddd8bc5f">load</a> (vid_t _vertex_st, vid_t _vertex_en)</td></tr>
<tr class="memitem:a25034df5dabb2bf19a753c8ecf8e3c18"><td class="memItemLeft" align="right" valign="top">vid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1degree__data.html#a25034df5dabb2bf19a753c8ecf8e3c18">first_vertex_id</a> ()</td></tr>
<tr class="memitem:a70788379635c8922b7bed0d183ee82a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70788379635c8922b7bed0d183ee82a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_degree</b> (vid_t vertexid, int indegree, int outdegree)</td></tr>
<tr class="memitem:a7b81de05133ed7df75cfa54b4109559e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b81de05133ed7df75cfa54b4109559e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_degree</b> (vid_t vertexid, <a class="el" href="structgraphchi_1_1degree.html">degree</a> d)</td></tr>
<tr class="memitem:ac76eca57542a7aa90079750f002f4af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76eca57542a7aa90079750f002f4af5"></a>
<a class="el" href="structgraphchi_1_1degree.html">degree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_degree</b> (vid_t vertexid)</td></tr>
<tr class="memitem:a56bc2287b2bbc72aa3d0e482da139e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bc2287b2bbc72aa3d0e482da139e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="memitem:aef27c43b24b39ef0f694ba84d82d0e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef27c43b24b39ef0f694ba84d82d0e2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ensure_size</b> (vid_t maxid)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16fc4704e3c894ba335e422407477508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fc4704e3c894ba335e422407477508"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>open_file</b> (std::string base_filename)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf48d1058175c933a6c8dbafdbf8386b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf48d1058175c933a6c8dbafdbf8386b"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_st</b></td></tr>
<tr class="memitem:a2d715bb9fa88062be81bffdfc857d67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d715bb9fa88062be81bffdfc857d67f"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_en</b></td></tr>
<tr class="memitem:a813db0e88ea64cd6bf6c2c2d7ca81937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813db0e88ea64cd6bf6c2c2d7ca81937"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iomgr</b></td></tr>
<tr class="memitem:aaeff3288484276a8ed6deab1381f6ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeff3288484276a8ed6deab1381f6ad2"></a>
<a class="el" href="structgraphchi_1_1degree.html">degree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loaded_chunk</b></td></tr>
<tr class="memitem:afee0737ea6551ec3673fb91ba2d0be3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee0737ea6551ec3673fb91ba2d0be3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memitem:a597f38c987a93014bd10e3132d70a650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597f38c987a93014bd10e3132d70a650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filedesc</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a1ca3bbc02cdf5effaa732b44817a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphchi::degree_data::degree_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>base_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td>
          <td class="paramname"><em>iomgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_filename</td><td>base file prefix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25034df5dabb2bf19a753c8ecf8e3c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vid_t graphchi::degree_data::first_vertex_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns id of the first vertex currently in memory. Fails if nothing loaded yet. </p>

</div>
</div>
<a class="anchor" id="a845b713beb8419274e2b5312ddd8bc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graphchi::degree_data::load </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>_vertex_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>_vertex_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a chunk of vertex degrees </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex_st</td><td>first vertex id </td></tr>
    <tr><td class="paramname">vertex_en</td><td>last vertex id, inclusive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/engine/auxdata/<a class="el" href="degree__data_8hpp_source.html">degree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
