<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mongoose::MongooseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mongoose</b></li><li class="navelem"><a class="el" href="classmongoose_1_1_mongoose_request.html">MongooseRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mongoose::MongooseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classmongoose_1_1_mongoose_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9bb4e83389c9d1d11be8573758faeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bb4e83389c9d1d11be8573758faeee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MongooseRequest</b> (struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn, <a class="el" href="classmongoose_1_1mg__request__info.html">mg_request_info</a> *info)</td></tr>
<tr class="memitem:ab7bd1a3c75198f26feb239b8185e8f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bd1a3c75198f26feb239b8185e8f9c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getRequestMethod</b> () const </td></tr>
<tr class="memitem:a0875eb11507027485817667306851d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0875eb11507027485817667306851d1f"></a>
MongooseRequestMethodCode&#160;</td><td class="memItemRight" valign="bottom"><b>getRequestMethodCode</b> () const </td></tr>
<tr class="memitem:a367fc1c82089cdee69d97ccfd01f618f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367fc1c82089cdee69d97ccfd01f618f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getUri</b> () const </td></tr>
<tr class="memitem:a704fb5f7a4684203a47881fbb276ec29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704fb5f7a4684203a47881fbb276ec29"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getHttpVersion</b> () const </td></tr>
<tr class="memitem:a7ce72e668651fad59a1730e7e4975464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce72e668651fad59a1730e7e4975464"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmongoose_1_1_mongoose_request.html#a7ce72e668651fad59a1730e7e4975464">getQueryString</a> () const </td></tr>
<tr class="memdesc:a7ce72e668651fad59a1730e7e4975464"><td class="mdescLeft">&#160;</td><td class="mdescRight">use only for GET <br/></td></tr>
<tr class="memitem:ad6d55d79248cb560ffdecace8937e76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d55d79248cb560ffdecace8937e76b"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmongoose_1_1_mongoose_request.html#ad6d55d79248cb560ffdecace8937e76b">readQueryString</a> () const </td></tr>
<tr class="memdesc:ad6d55d79248cb560ffdecace8937e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">use for POST, PUT <br/></td></tr>
<tr class="memitem:a3f9902ff7c53251e5ef3a81263f95882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9902ff7c53251e5ef3a81263f95882"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteUser</b> () const </td></tr>
<tr class="memitem:a0f4845a7508c118445789e797a0dec5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4845a7508c118445789e797a0dec5c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getLogMessage</b> () const </td></tr>
<tr class="memitem:a5437554b9c2b5104020f1262c804d9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5437554b9c2b5104020f1262c804d9d3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteIp</b> () const </td></tr>
<tr class="memitem:afe9b4c6d2441660b7d44df015171dbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9b4c6d2441660b7d44df015171dbe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemotePort</b> () const </td></tr>
<tr class="memitem:a096c282031aa64d1714361eb836e81a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096c282031aa64d1714361eb836e81a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStatusCode</b> () const </td></tr>
<tr class="memitem:a41c705fd31f68f685b2aa45bb2e4d561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c705fd31f68f685b2aa45bb2e4d561"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSsl</b> () const </td></tr>
<tr class="memitem:a9cb97b604cbc80eeb53ee13c49829d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb97b604cbc80eeb53ee13c49829d4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getVar</b> (const std::string &amp;name, std::string &amp;output) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ecc095e76f7d250290e7233574baa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ecc095e76f7d250290e7233574baa1"></a>
static MongooseRequestMethodCode&#160;</td><td class="memItemRight" valign="bottom"><b>methodTextToCode</b> (const std::string &amp;text)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fe9cb76e8ba196cb8fa906aa06885de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe9cb76e8ba196cb8fa906aa06885de"></a>
<a class="el" href="classmongoose_1_1mg__request__info.html">mg_request_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78ac742c224f441e699610475c7a6bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ac742c224f441e699610475c7a6bc0"></a>
<a class="el" href="classmongoose_1_1mg__request__info.html">mg_request_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_info</b></td></tr>
<tr class="memitem:a740b81beae925ed911c2a4b2743ee10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740b81beae925ed911c2a4b2743ee10e"></a>
struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_conn</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/external/vpiotr-mongoose-cpp/<a class="el" href="mongcpp_8h_source.html">mongcpp.h</a></li>
<li>src/external/vpiotr-mongoose-cpp/mongcpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
