<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgraphchi_1_1edge__with__value.html">edge_with_value</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1io__descriptor.html">io_descriptor</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mongoose_connection.html">MongooseConnection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsmoketest__program.html">smoketest_program</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgraphlab_1_1empty.html">empty</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1iotask.html">iotask</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mongoose_header.html">MongooseHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smoke_test_program.html">SmokeTestProgram</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classadjlist__container.html">adjlist_container</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structerror__aggregator.html">error_aggregator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphlab_1_1_i_s___p_o_d___t_y_p_e.html">IS_POD_TYPE</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmongoose_1_1_mongoose_request.html">MongooseRequest</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smoke_test_program2.html">SmokeTestProgram2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structals__factor__and__weight.html">als_factor_and_weight</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraphchi_1_1ischeduler.html">ischeduler</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mongoose_request_info.html">MongooseRequestInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsocket.html">socket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classals__vertex__program.html">als_vertex_program</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphlab_1_1ivertex__program.html">ivertex_program</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmongoose_1_1_mongoose_response.html">MongooseResponse</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1spinrwlock.html">spinrwlock</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfile__logger.html">file_logger</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmongoose_1_1_mongoose_server.html">MongooseServer</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structssl__func.html">ssl_func</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_l_s_vertices_in_mem_program.html">ALSVerticesInMemProgram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1file__reporter.html">file_reporter</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1mutex.html">mutex</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlogger__impl_1_1streambuff__tls__entry.html">streambuff_tls_entry</a> (logger_impl)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1atomic.html">atomic</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1functional__engine.html">functional_engine</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlabelcount__tt.html">labelcount_tt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_my_graph_chi_program.html">MyGraphChiProgram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1streaming__task.html">streaming_task</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgraphchi_1_1functional__kernel.html">functional_kernel</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlatentvec__t.html">latentvec_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgraphchi_1_1stripe__chunk.html">stripe_chunk</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlog__dispatch.html">log_dispatch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1barrier.html">barrier</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__semisync.html">functional_vertex_unweighted_semisync</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlog__dispatch_3_01false_01_4.html">log_dispatch&lt; false &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1null__reporter.html">null_reporter</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphlab_1_1messages_1_1sum__priority.html">sum_priority</a> (<a class="el" href="namespacegraphlab_1_1messages.html">graphlab::messages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1basic__reporter.html">basic_reporter</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html">FunctionalProgramProxyBulkSync</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlog__dispatch_3_01true_01_4.html">log_dispatch&lt; true &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnull__stream.html">null_stream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1_sum_callback.html">SumCallback</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbidirectional__label.html">bidirectional_label</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html">FunctionalProgramProxySemisync</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlog__stream__dispatch.html">log_stream_dispatch</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraphchi_1_1synchronized__queue.html">synchronized_queue</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1bitset__scheduler.html">bitset_scheduler</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlog__stream__dispatch_3_01false_01_4.html">log_stream_dispatch&lt; false &gt;</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlog__stream__dispatch_3_01true_01_4.html">log_stream_dispatch&lt; true &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1_order_by_degree.html">OrderByDegree</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgather__type.html">gather_type</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_mongo_server.html">TestMongoServer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcgi__env__block.html">cgi_env_block</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1thrinfo.html">thrinfo</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_community_detection_program.html">CommunityDetectionProgram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi_dynamicgraph_engine</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphlab_1_1messages_1_1max__priority.html">max_priority</a> (<a class="el" href="namespacegraphlab_1_1messages.html">graphlab::messages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpagerank__kernel.html">pagerank_kernel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_triangle_counting_program.html">TriangleCountingProgram</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1conditional.html">conditional</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_d5_context.html">MD5Context</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pagerank_program.html">PagerankProgram</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_connected_components_program.html">ConnectedComponentsProgram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi_engine</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1memory__shard.html">memory_shard</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1_pair_container.html">PairContainer</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmongoose_1_1_connection.html">Connection</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmessage.html">message</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1pinned__file.html">pinned_file</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusa.html">usa</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgraphchi_1_1created__edge.html">created_edge</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1metrics.html">metrics</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprediction__saver.html">prediction_saver</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">GraphLabEdgeAggregatorWrapper</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_program.html">Program</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">GraphLabEdgeWrapper</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmg__auth__header.html">mg_auth_header</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraphchi_1_1_v_callback.html">VCallback</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structde.html">de</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmg__connection.html">mg_connection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvec.html">vec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgraphchi_1_1degree.html">degree</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">GraphLabWrapper</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmg__context.html">mg_context</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1refcountptr.html">refcountptr</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvertex__data.html">vertex_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmongoose_1_1mg__header.html">mg_header</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1rwlock.html">rwlock</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1vertex__data__store.html">vertex_data_store</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdense__adj.html">dense_adj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmg__request__info_1_1mg__header.html">mg_request_info::mg_header</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1dense__bitset.html">dense_bitset</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1html__reporter.html">html_reporter</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmg__request__info.html">mg_request_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgraphlab_1_1distributed__graph.html">distributed_graph</a> (graphlab)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmongoose_1_1mg__request__info.html">mg_request_info</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1sblock.html">sblock</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1vertex__value.html">vertex_value</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmgstat.html">mgstat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1semaphore.html">semaphore</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vertex_data_checker.html">VertexDataChecker</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraphlab_1_1icontext.html">icontext</a> (graphlab)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_m_outputter.html">MMOutputter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsession.html">session</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structedge.html">edge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1imetrics__reporter.html">imetrics_reporter</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmongoose_1_1_mongoose.html">Mongoose</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1sharder.html">sharder</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgraphchi_1_1edge__buffer__flat.html">edge_buffer_flat</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraphchi_1_1indexentry.html">indexentry</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mongoose.html">Mongoose</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1_sharder_preprocessor.html">SharderPreprocessor</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structedge__data.html">edge_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">internal_graphchi_vertex</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmongoose_1_1_mongoose_connection.html">MongooseConnection</a> (mongoose)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a> (<a class="el" href="namespacegraphchi.html">graphchi</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
