<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::functional_vertex_unweighted_semisync&lt; KERNEL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__semisync.html">functional_vertex_unweighted_semisync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::functional_vertex_unweighted_semisync&lt; KERNEL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphchi::functional_vertex_unweighted_semisync&lt; KERNEL &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1functional__vertex__unweighted__semisync.png" usemap="#graphchi::functional_vertex_unweighted_semisync&lt; KERNEL &gt;_map" alt=""/>
  <map id="graphchi::functional_vertex_unweighted_semisync&lt; KERNEL &gt;_map" name="graphchi::functional_vertex_unweighted_semisync&lt; KERNEL &gt;_map">
<area href="classgraphchi_1_1graphchi__vertex.html" alt="graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, KERNEL::EdgeDataType &gt;" shape="rect" coords="0,56,524,80"/>
<area href="classgraphchi_1_1internal__graphchi__vertex.html" alt="graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, KERNEL::EdgeDataType &gt;" shape="rect" coords="0,0,524,24"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1functional__vertex__unweighted__semisync-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae46742247f0f88173248b0c0cc2cd2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46742247f0f88173248b0c0cc2cd2a1"></a>
typedef <a class="el" href="trianglecounting_8cpp.html#a16cfed23cb3f46f5044fc90df1a56aaf">KERNEL::VertexDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VT</b></td></tr>
<tr class="memitem:a29a733b960b6dc10b4a83e5c12e653a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a733b960b6dc10b4a83e5c12e653a1"></a>
typedef KERNEL::EdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>ET</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27aacef619dbeff6f6768b8e6ffecf09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27aacef619dbeff6f6768b8e6ffecf09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>functional_vertex_unweighted_semisync</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo, vid_t _id, int indeg, int outdeg)</td></tr>
<tr class="memitem:a63ec1d238f8b3842dd44eb006b4a5631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ec1d238f8b3842dd44eb006b4a5631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>functional_vertex_unweighted_semisync</b> (vid_t _id, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; ET &gt; *iptr, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; ET &gt; *optr, int indeg, int outdeg)</td></tr>
<tr class="memitem:a098aef6f7c98f082f203f1e7a66204dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098aef6f7c98f082f203f1e7a66204dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>first_iteration</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext_)</td></tr>
<tr class="memitem:ac657e51329e2f1841f02090ae127170a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac657e51329e2f1841f02090ae127170a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_inedge</b> (vid_t src, ET *ptr, bool special_edge)</td></tr>
<tr class="memitem:ab2e8559e5a13bbc57bf0ce09a0813b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e8559e5a13bbc57bf0ce09a0813b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext_)</td></tr>
<tr class="memitem:ac46f28c283e4e457f99495be07551029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46f28c283e4e457f99495be07551029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_outedge</b> (vid_t dst, ET *ptr, bool special_edge)</td></tr>
<tr class="memitem:a9740eeed15ca59e88dbebf4fdca51805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9740eeed15ca59e88dbebf4fdca51805"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>computational_edges</b> ()</td></tr>
<tr class="inherit_header pub_methods_classgraphchi_1_1graphchi__vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphchi_1_1graphchi__vertex')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex< KERNEL::VertexDataType, KERNEL::EdgeDataType ></a></td></tr>
<tr class="memitem:a79f45804a055c5eb8d21cab0e144f4b9 inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f45804a055c5eb8d21cab0e144f4b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphchi_vertex</b> (vid_t _id, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; KERNEL::EdgeDataType &gt; *iptr, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; KERNEL::EdgeDataType &gt; *optr, int indeg, int outdeg)</td></tr>
<tr class="memitem:a79aebd315e4f333e8ba0e756c265883a inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a><br class="typebreak"/>
&lt; KERNEL::EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#a79aebd315e4f333e8ba0e756c265883a">edge</a> (int i)</td></tr>
<tr class="memitem:ad8c7b3a373db26dcbdaacd681ef29f46 inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c7b3a373db26dcbdaacd681ef29f46"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a><br class="typebreak"/>
&lt; KERNEL::EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>inedge</b> (int i)</td></tr>
<tr class="memitem:a53f10e5a40921d3c8dd75beb92cf5845 inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f10e5a40921d3c8dd75beb92cf5845"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a><br class="typebreak"/>
&lt; KERNEL::EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>outedge</b> (int i)</td></tr>
<tr class="memitem:af5c32eed2ff7753dfd23306ca44d6ce2 inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="trianglecounting_8cpp.html#a16cfed23cb3f46f5044fc90df1a56aaf">KERNEL::VertexDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#af5c32eed2ff7753dfd23306ca44d6ce2">get_data</a> ()</td></tr>
<tr class="memitem:a72ceeb55d8ac80f329a9223ad63690dc inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#a72ceeb55d8ac80f329a9223ad63690dc">set_data</a> (KERNEL::VertexDataTyped)</td></tr>
<tr class="memitem:aadc46cb5f79dc63562e2a32a41b56211 inherit pub_methods_classgraphchi_1_1graphchi__vertex"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="cmdopts_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#aadc46cb5f79dc63562e2a32a41b56211">sort_edges_indirect</a> ()</td></tr>
<tr class="inherit_header pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphchi_1_1internal__graphchi__vertex')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex< KERNEL::VertexDataType, KERNEL::EdgeDataType ></a></td></tr>
<tr class="memitem:a4ff4706de51aec64cd46c595d8e513da inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff4706de51aec64cd46c595d8e513da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>internal_graphchi_vertex</b> (vid_t _id, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; KERNEL::EdgeDataType &gt; *iptr, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; KERNEL::EdgeDataType &gt; *optr, int indeg, int outdeg)</td></tr>
<tr class="memitem:a1127d7029f547be92898049b0dbced05 inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1127d7029f547be92898049b0dbced05"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="memitem:a0d042528052c6a95f97023f086b6e1bb inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d042528052c6a95f97023f086b6e1bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_inedges</b> () const</td></tr>
<tr class="memitem:a26ecf70b97d57743d0e47ac016b2ab0f inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ecf70b97d57743d0e47ac016b2ab0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_outedges</b> () const</td></tr>
<tr class="memitem:ae6cae6b9b4f0f8766b9da51ab4d5f705 inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cae6b9b4f0f8766b9da51ab4d5f705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_edges</b> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf92be59f3e2b284b2e8c2566967cb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf92be59f3e2b284b2e8c2566967cb48"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>read_outedges</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54a05a588c30e0a2cf382a6c7625c079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a05a588c30e0a2cf382a6c7625c079"></a>
VT&#160;</td><td class="memItemRight" valign="bottom"><b>cumval</b></td></tr>
<tr class="memitem:a45d8b88e977fe916f013ad7a26502307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d8b88e977fe916f013ad7a26502307"></a>
KERNEL&#160;</td><td class="memItemRight" valign="bottom"><b>kernel</b></td></tr>
<tr class="memitem:a025e24964a930c860c24560a9199c593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025e24964a930c860c24560a9199c593"></a>
<a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vinfo</b></td></tr>
<tr class="memitem:a21a32ab541132feca42a0e04a01b98f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a32ab541132feca42a0e04a01b98f3"></a>
<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gcontext</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/api/functional/<a class="el" href="functional__semisync_8hpp_source.html">functional_semisync.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
