<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>check_adjblock</b>(size_t toread) (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_curblock</b>(size_t toread) (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html#a6b6d3d549555c85ab3ee4bb30c678b02">commit</a>(sblock &amp;b, bool synchronously, bool disable_writes=false)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html#a34320af733a89ca6a80d0375c86f70d2">flush</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>get_adjoffset</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_edataoffset</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>get_info_json</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>move_close_to</b>(vid_t v) (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>num_edges</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>only_adjacency</b> (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>read_edgeptr</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html#a03c71ac33471a3239b63ce5e7033f08d">read_next_vertices</a>(int nvecs, vid_t start, std::vector&lt; svertex_t &gt; &amp;prealloc, bool record_index=false, bool disable_writes=false)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>read_val</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">release_prior_to_offset</a>(bool all=false, bool disable_writes=false)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>save_offset</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html#a1df729be38cc2e100428b33edcd6898b">set_offset</a>(size_t newoff, vid_t _curvid, size_t edgeptr)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>skip</b>(int n, int sz) (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sliding_shard</b>(stripedio *iomgr, std::string _filename_edata, std::string _filename_adj, vid_t _range_st, vid_t _range_en, size_t _blocksize, metrics &amp;_m, bool _disable_writes=false, bool onlyadj=false) (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~sliding_shard</b>() (defined in <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
