<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::stripedio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::stripedio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1stripedio-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cda66278ea5a1c0e1b5abdd2b3d8892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cda66278ea5a1c0e1b5abdd2b3d8892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stripedio</b> (<a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m)</td></tr>
<tr class="memitem:a3a00f6307488a3204e590c53e2e8b4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a00f6307488a3204e590c53e2e8b4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_disable_preloading</b> (bool b)</td></tr>
<tr class="memitem:aaa02902bf4e414417650d8a827751fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa02902bf4e414417650d8a827751fbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multiplexed</b> ()</td></tr>
<tr class="memitem:ab6b6d161096cc77d740bca5f9a372eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b6d161096cc77d740bca5f9a372eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_session</b> (int <a class="el" href="structsession.html">session</a>)</td></tr>
<tr class="memitem:ab6d86a07eedd715bc0e9d23e1c06fe4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d86a07eedd715bc0e9d23e1c06fe4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (std::string filename)</td></tr>
<tr class="memitem:abea8113ca8f3db6d9d853cefedc06891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8113ca8f3db6d9d853cefedc06891"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open_session</b> (std::string filename, bool readonly=false)</td></tr>
<tr class="memitem:a7acaf7140f81667474d2d88517098adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acaf7140f81667474d2d88517098adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_session</b> (int <a class="el" href="structsession.html">session</a>)</td></tr>
<tr class="memitem:a035c3f41e2e6d017901bb78b01c8ddb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035c3f41e2e6d017901bb78b01c8ddb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mplex_for_offset</b> (int <a class="el" href="structsession.html">session</a>, size_t off)</td></tr>
<tr class="memitem:a5c030adc1b879b06fbab6bb2c2446530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c030adc1b879b06fbab6bb2c2446530"></a>
std::vector&lt; <a class="el" href="structgraphchi_1_1stripe__chunk.html">stripe_chunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stripe_offsets</b> (int <a class="el" href="structsession.html">session</a>, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:ae73d84951c1a4b3880e09f64f1b3c0df"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae73d84951c1a4b3880e09f64f1b3c0df"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae73d84951c1a4b3880e09f64f1b3c0df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>preada_async</b> (int <a class="el" href="structsession.html">session</a>, T *tbuf, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:aee25f3761055ee752af1f9e82749bdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee25f3761055ee752af1f9e82749bdb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>launch_stream_reader</b> (<a class="el" href="structgraphchi_1_1streaming__task.html">streaming_task</a> *task)</td></tr>
<tr class="memitem:ab84bcc570151709fba172c3159125d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1stripedio.html#ab84bcc570151709fba172c3159125d54">pinned_session</a> (int <a class="el" href="structsession.html">session</a>)</td></tr>
<tr class="memitem:a07dcf36dade9f8820a7717cde1de498d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1stripedio.html#a07dcf36dade9f8820a7717cde1de498d">allow_preloading</a> (std::string filename)</td></tr>
<tr class="memitem:af1a3b108e232f24921398c898c55fff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a3b108e232f24921398c898c55fff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>commit_preloaded</b> ()</td></tr>
<tr class="memitem:a4dc98358f209662528e225b1af285a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc98358f209662528e225b1af285a5e"></a>
<a class="el" href="structgraphchi_1_1pinned__file.html">pinned_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>is_preloaded</b> (std::string filename)</td></tr>
<tr class="memitem:a27929fd411bc9abce75d47752be367ea"><td class="memTemplParams" colspan="2"><a class="anchor" id="a27929fd411bc9abce75d47752be367ea"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a27929fd411bc9abce75d47752be367ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>pwritea_async</b> (int <a class="el" href="structsession.html">session</a>, T *tbuf, size_t nbytes, size_t off, bool free_after)</td></tr>
<tr class="memitem:addc455067eca1e1c1ae778059ea1aace"><td class="memTemplParams" colspan="2"><a class="anchor" id="addc455067eca1e1c1ae778059ea1aace"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:addc455067eca1e1c1ae778059ea1aace"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>preada_now</b> (int <a class="el" href="structsession.html">session</a>, T *tbuf, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:a000bb7c85d6de36396eef43d6a611ef8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a000bb7c85d6de36396eef43d6a611ef8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a000bb7c85d6de36396eef43d6a611ef8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>pwritea_now</b> (int <a class="el" href="structsession.html">session</a>, T *tbuf, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:a8fa21b2d669bd4ae553dffe483932fa9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8fa21b2d669bd4ae553dffe483932fa9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1stripedio.html#a8fa21b2d669bd4ae553dffe483932fa9">managed_pwritea_async</a> (int <a class="el" href="structsession.html">session</a>, T **tbuf, size_t nbytes, size_t off, bool free_after)</td></tr>
<tr class="memitem:ab0f1fbff36e054a683d7a4538d02072a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab0f1fbff36e054a683d7a4538d02072a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0f1fbff36e054a683d7a4538d02072a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>managed_preada_now</b> (int <a class="el" href="structsession.html">session</a>, T **tbuf, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:a66e8389eee3084a9bc8ce50b66eedb7e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a66e8389eee3084a9bc8ce50b66eedb7e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a66e8389eee3084a9bc8ce50b66eedb7e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>managed_pwritea_now</b> (int <a class="el" href="structsession.html">session</a>, T **tbuf, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:a9e8010dba6168ccbdd6982cc8c1e5e60"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e8010dba6168ccbdd6982cc8c1e5e60"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e8010dba6168ccbdd6982cc8c1e5e60"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>managed_malloc</b> (int <a class="el" href="structsession.html">session</a>, T **tbuf, size_t nbytes, size_t noff)</td></tr>
<tr class="memitem:a269900708dfea5f307aedc51d7fa18e9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a269900708dfea5f307aedc51d7fa18e9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a269900708dfea5f307aedc51d7fa18e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>managed_preada_async</b> (int <a class="el" href="structsession.html">session</a>, T **tbuf, size_t nbytes, size_t off)</td></tr>
<tr class="memitem:af35fb315ba203874f8da520339e5501f"><td class="memTemplParams" colspan="2"><a class="anchor" id="af35fb315ba203874f8da520339e5501f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af35fb315ba203874f8da520339e5501f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>managed_release</b> (int <a class="el" href="structsession.html">session</a>, T **ptr)</td></tr>
<tr class="memitem:a878932fa679f8500bc45a759aa837900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878932fa679f8500bc45a759aa837900"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (int <a class="el" href="structsession.html">session</a>, size_t nbytes)</td></tr>
<tr class="memitem:adca8103e8cb8041d8d4c6794ef4adfdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8103e8cb8041d8d4c6794ef4adfdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_reads</b> ()</td></tr>
<tr class="memitem:a7beecf0a7ca30237be0df61a13afecfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beecf0a7ca30237be0df61a13afecfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_writes</b> ()</td></tr>
<tr class="memitem:aa7a0c56d9a585d3bd3ac67583bd766ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a0c56d9a585d3bd3ac67583bd766ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>multiplexprefix</b> (int stripe)</td></tr>
<tr class="memitem:a584e5e3fd75317bd88740443f2c47479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584e5e3fd75317bd88740443f2c47479"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>multiplexprefix_random</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07dcf36dade9f8820a7717cde1de498d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphchi::stripedio::allow_preloading </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call to allow files to be preloaded. Note: using this requires that all files are accessed with same path. This is true if standard <a class="el" href="chifilenames_8hpp.html">chifilenames.hpp</a> -given filenames are used. </p>

</div>
</div>
<a class="anchor" id="a8fa21b2d669bd4ae553dffe483932fa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphchi::stripedio::managed_pwritea_async </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>tbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>free_after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Memory managed versino of the I/O functions. </p>

</div>
</div>
<a class="anchor" id="ab84bcc570151709fba172c3159125d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphchi::stripedio::pinned_session </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pinned sessions process files that are permanently pinned to memory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/io/<a class="el" href="stripedio_8hpp_source.html">stripedio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
