<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classgraphchi_1_1metrics.html#a5f3b783cf6e03ddd112ba9c96c5db1cb">graphchi::metrics</a>
</li>
<li>after_exec_interval()
: <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a9be881d1232e530c8d1852188cc8a84d">graphchi::GraphChiProgram&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a562d43f7bba1048d64898c1be24e730b">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>
, <a class="el" href="struct_my_graph_chi_program.html#a3d208961e548f3c29cc3edc26c74e3ac">MyGraphChiProgram</a>
, <a class="el" href="struct_community_detection_program.html#a76118f786af150806ed45fb4cb1b18e3">CommunityDetectionProgram</a>
, <a class="el" href="struct_smoke_test_program.html#ad2d4d576e0b10dc2b0e09ca6c54f625a">SmokeTestProgram</a>
, <a class="el" href="struct_connected_components_program.html#ac7970431691b01689a29cee5f0baa759">ConnectedComponentsProgram</a>
, <a class="el" href="struct_a_l_s_edge_factors_program.html#a20c35d6d2fbb937408f2bba3fe68bf5d">ALSEdgeFactorsProgram</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a82b1e2bc82f28198824c51c70cdab814">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>
, <a class="el" href="struct_smoke_test_program2.html#a47d819f0653633b16ff4987bb0d204ce">SmokeTestProgram2</a>
, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a0a71542edb0835aa1bedf5cc1ef83975">ALSVerticesInMemProgram</a>
, <a class="el" href="struct_triangle_counting_program.html#a0c989d25490f1d5f576b23c715487911">TriangleCountingProgram</a>
, <a class="el" href="struct_smoke_test_program.html#ad2d4d576e0b10dc2b0e09ca6c54f625a">SmokeTestProgram</a>
</li>
<li>after_iteration()
: <a class="el" href="struct_smoke_test_program2.html#ae4d393f52b65b07ecde0e40b93489108">SmokeTestProgram2</a>
, <a class="el" href="struct_smoke_test_program.html#a22ced893fb5769579406717abaf1c749">SmokeTestProgram</a>
, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#ad5f96d529e7b579610944c660269b136">ALSVerticesInMemProgram</a>
, <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a24259d43b85d28af16d53a4176d29a07">graphchi::GraphChiProgram&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a05c0f6179d0fe9ff42c8316aa291ee7b">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>
, <a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html#a5a5e2824ad7465c4898179c8de86bdb7">graphchi::FunctionalProgramProxySemisync&lt; KERNEL &gt;</a>
, <a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#aec785d38796b14c6e30ad8e520fb8c95">graphchi::FunctionalProgramProxyBulkSync&lt; KERNEL &gt;</a>
, <a class="el" href="struct_connected_components_program.html#acfee1eaafacf9a197b17fefb365914ba">ConnectedComponentsProgram</a>
, <a class="el" href="struct_a_l_s_edge_factors_program.html#a42253a307302cab9a42b44d78cadf57a">ALSEdgeFactorsProgram</a>
, <a class="el" href="struct_pagerank_program.html#a0d99d6408cac5f713ccd6f999b14f5ab">PagerankProgram</a>
, <a class="el" href="struct_triangle_counting_program.html#a628a52c4129ebb6ab931cc256aa6a92f">TriangleCountingProgram</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a5ac70970586e4dc1c8857d480f676c42">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>
, <a class="el" href="struct_pagerank_program.html#a372d4640eb60ccbf512eafa0db284597">PagerankProgram</a>
, <a class="el" href="struct_my_graph_chi_program.html#a6e9c87461584131b1b7546a258a9e1ab">MyGraphChiProgram</a>
, <a class="el" href="struct_community_detection_program.html#ad7a1b4c6b9dcb29a2b4286d123044c2e">CommunityDetectionProgram</a>
, <a class="el" href="struct_smoke_test_program.html#a22ced893fb5769579406717abaf1c749">SmokeTestProgram</a>
</li>
<li>allow_preloading()
: <a class="el" href="classgraphchi_1_1stripedio.html#a07dcf36dade9f8820a7717cde1de498d">graphchi::stripedio</a>
</li>
<li>apply()
: <a class="el" href="structgraphlab_1_1ivertex__program.html#ad1f9db9ebc638f6a9aa22014e8db1854">graphlab::ivertex_program&lt; Graph, GatherType, MessageType &gt;</a>
, <a class="el" href="classals__vertex__program.html#a38b2ce9db8057202495be03324bba2b5">als_vertex_program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
