<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: src/api/functional/functional_bulksync.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_559d938576b039ed7c11191a2a3615e2.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functional_bulksync.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional__bulksync_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef GRAPHCHI_FUNCTIONAL_BULKSYNC_DEF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRAPHCHI_FUNCTIONAL_BULKSYNC_DEF</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph__objects_8hpp.html">api/graph_objects.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphchi__context_8hpp.html">api/graphchi_context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional__defs_8hpp.html">api/functional/functional_defs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metrics_8hpp.html">metrics/metrics.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;graphchi_types.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>graphchi {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> KERNEL&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync</a> : <span class="keyword">public</span> <a class="code" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt;typename KERNEL::VertexDataType, PairContainer&lt;typename KERNEL::EdgeDataType&gt; &gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">KERNEL::VertexDataType</a> VT;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structgraphchi_1_1_pair_container.html">PairContainer&lt;typename KERNEL::EdgeDataType&gt;</a> <a class="code" href="structgraphchi_1_1_pair_container.html">ET</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        KERNEL kernel;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        VT cumval;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structgraphchi_1_1vertex__info.html">vertex_info</a> vinfo;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> * gcontext;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync</a>() : <a class="code" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex&lt;VT, ET&gt;</a> () {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync</a>(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo, vid_t _id, <span class="keywordtype">int</span> indeg, <span class="keywordtype">int</span> outdeg) : </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex&lt;VT, ET&gt;</a> (_id, NULL, NULL, indeg, outdeg) { </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vinfo.indegree = indeg;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vinfo.outdegree = outdeg;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            vinfo.vertexid = _id;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cumval = kernel.reset();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            gcontext = &amp;ginfo;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync</a>(vid_t _id, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                              <a class="code" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge&lt;ET&gt;</a> * iptr, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                              <a class="code" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge&lt;ET&gt;</a> * optr, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                              <span class="keywordtype">int</span> indeg, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                              <span class="keywordtype">int</span> outdeg) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            assert(<span class="keyword">false</span>); <span class="comment">// This should never be called.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> first_iteration(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this-&gt;<a class="code" href="classgraphchi_1_1graphchi__vertex.html#a72ceeb55d8ac80f329a9223ad63690dc">set_data</a>(kernel.initial_value(ginfo, vinfo));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            gcontext = &amp;ginfo;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Optimization: as only memshard (not streaming shard) creates inedgers,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// we do not need atomic instructions here!</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> add_inedge(vid_t src, <a class="code" href="structgraphchi_1_1_pair_container.html">ET</a> * ptr, <span class="keywordtype">bool</span> special_edge) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (gcontext-&gt;iteration &gt; 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cumval = kernel.plus(cumval, kernel.op_neighborval(*gcontext, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                               vinfo, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                               src, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                               ptr-&gt;oldval(gcontext-&gt;iteration)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> ready(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this-&gt;<a class="code" href="classgraphchi_1_1graphchi__vertex.html#a72ceeb55d8ac80f329a9223ad63690dc">set_data</a>(kernel.compute_vertexvalue(*gcontext, vinfo, cumval));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> add_outedge(vid_t dst, <a class="code" href="structgraphchi_1_1_pair_container.html">ET</a> * ptr, <span class="keywordtype">bool</span> special_edge) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">typename</span> KERNEL::EdgeDataType newval = </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                kernel.value_to_neighbor(*gcontext, vinfo, dst, this-&gt;<a class="code" href="classgraphchi_1_1graphchi__vertex.html#af5c32eed2ff7753dfd23306ca44d6ce2">get_data</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="structgraphchi_1_1_pair_container.html">ET</a> paircont = *ptr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            paircont.set_newval(gcontext-&gt;iteration, newval);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            *ptr = paircont;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> computational_edges() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html#a061aee312fc67647fe56c4acd87fc6ee">  119</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html#a061aee312fc67647fe56c4acd87fc6ee">read_outedges</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> KERNEL&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html">  127</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html">FunctionalProgramProxyBulkSync</a> : <span class="keyword">public</span> <a class="code" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a>&lt;typename KERNEL::VertexDataType,  PairContainer&lt;typename KERNEL::EdgeDataType&gt;, functional_vertex_unweighted_bulksync&lt;KERNEL&gt;  &gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">KERNEL::VertexDataType</a> VertexDataType;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structgraphchi_1_1_pair_container.html">PairContainer&lt;typename KERNEL::EdgeDataType&gt;</a> <a class="code" href="structgraphchi_1_1_pair_container.html">EdgeDataType</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync&lt;KERNEL&gt;</a> <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">fvertex_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a22b966ef5ec0c6aa6fb78d9efddc2bd3">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a22b966ef5ec0c6aa6fb78d9efddc2bd3">before_iteration</a>(<span class="keywordtype">int</span> iteration, <a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#aec785d38796b14c6e30ad8e520fb8c95">  143</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#aec785d38796b14c6e30ad8e520fb8c95">after_iteration</a>(<span class="keywordtype">int</span> iteration, <a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a86e371c3f592749f69d660b543f4ea8a">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a86e371c3f592749f69d660b543f4ea8a">before_exec_interval</a>(vid_t window_st, vid_t window_en, <a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo) {        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a3d67a82f5c839fec4afc283f1d8df7bf">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a3d67a82f5c839fec4afc283f1d8df7bf">update</a>(<a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">fvertex_t</a> &amp;v, <a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (ginfo.iteration == 0) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                v.first_iteration(ginfo);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                v.ready(ginfo);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }   </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:17 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
